<!DOCTYPE html>
<html>
<head>
	<title>CIS 301 Final</title>
	<style>
		body {
			background-color: #1c87c9;
		}
		table {
			border-collapse: collapse;
			margin: auto;
			background-color: lightblue;
			width: 600px;
		}
		td {
			padding: 10px;
			border: 1px solid black;
			vertical-align: middle;
			text-align: center;
		}
		img {
			padding: 10px;
			border: 3px solid blue;
			width: 200px;
			height: 150px;
			display: block;
			margin: auto;
		}
        
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
            color: white;
        }
	</style>
</head>
<body>
	<table>
        <h1>CIS 301</h1>

        <tr>
            <th>Name:</th>
            <th>Michael Huang</th>
        </tr>
		<tr>
			<td><img src="Me.jpg" alt="Your Picture"></td>
			<td>
				<ol>
                    <li><a href="https://precious-faun-1c24eb.netlify.app/">A website for a Food Vendor</a></li>
                    <li><a href="https://lustrous-florentine-521711.netlify.app/">A website for a Fitness Club</a></li>
                    <li><a href="https://neon-rugelach-c7bc0a.netlify.app/">A Website for a Chocolatier</a></li>
                    <li><a href="https://clever-biscuit-7f2cdf.netlify.app/">A website for Genealogy</a></li>
                    <li><a href="https://radiant-chebakia-2bd501.netlify.app/">A Mobile Website</a></li>
                  </ol>
                  
			</td>
		</tr>
	</table>
    <footer>
        <h2>My CSS Portfolio</h2> 
    </footer>
</body>
</html>